##json web token
#jwt.secret = negotium
#
#allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
##TODO: erase passsword before commit
#spring.datasource.password=sa
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#
