##json web token
#jwt.secret = negotium
#
#allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
##TODO: erase passsword before commit
#spring.datasource.password=Pajaczek287
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#
